# skuld

./: Skuld.sln
.github/workflows/: azure-static-web-apps-victorious-hill-04e3d7b03.yml  dotnet.yml  front.yml  master_tabletennishub.yml  webapi.yml
Skuld.Data/: README.md  Skuld.Data.csproj  SkuldContext.cs
Skuld.Data/Entities/: IEntity.cs  RefreshToken.cs  User.cs
Skuld.Data/UnitOfWork/: UnitOfWork.cs
Skuld.Database/: Skuld.Database.refactorlog  Skuld.Database.sqlproj
Skuld.Database/Tables/: User.sql
Skuld.Shared/: Skuld.Shared.csproj
Skuld.Shared/DTO/Users/: CreateUserDTO.cs  UserDTO.cs  UserLoginDTO.cs
Skuld.Shared/Exceptions/: SkuldExceptionType.cs
Skuld.Shared/Helpers/: TokenHelper.cs
Skuld.Shared/Infrastructure/Configuration/Options/: JWTOptions.cs
Skuld.Shared/Infrastructure/Constants/: CustomClaimTypes.cs  CustomPolicies.cs
Skuld.Shared/MappingProfiles/: UserProfile.cs
Skuld.Shared/Ressources/: ErrorMessage.Designer.cs  ErrorMessage.resx
Skuld.Shared/Services/: BaseService.cs  UserService.cs
Skuld.Tests/: BaseTest.cs  Skuld.Tests.csproj
Skuld.WebApi/: Skuld.WebApi.csproj  Startup.cs  appsettings.json
Skuld.WebApi/Features/Shared/: BaseApiController.cs
Skuld.WebApi/Features/Users/: UsersController.cs
Skuld.WebApi/Infrastructure/Authorization/: RoleAuthorizationHandler.cs
Skuld.WebApi/Infrastructure/Configuration/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs  OptionsConfiguration.cs
Skuld.WebApi/Infrastructure/Exceptions/: ExceptionMiddleware.cs
Skuld.WebApi/Infrastructure/MappingProfile/: UserProfile.cs
Skuld.WebApi/Properties/: launchSettings.json
api/: .editorconfig  Directory.Build.props  README.md  Skuld.sln
api/Skuld.Data/: README.md  Skuld.Data.csproj  SkuldContext.cs
api/Skuld.Data/Entities/: IEntity.cs  Password.cs  RefreshToken.cs  User.cs
api/Skuld.Data/Migrations/: 20220716100614_InitialCreate.Designer.cs  20220716100614_InitialCreate.cs  20220716111541_InitialCreate.Designer.cs  20220716111541_InitialCreate.cs  SkuldContextModelSnapshot.cs
api/Skuld.Data/UnitOfWork/: GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
api/Skuld.Database/: Skuld.Database.sqlproj
api/Skuld.Database/Tables/: RefreshToken.sql
api/Skuld.Shared/: Skuld.Shared.csproj
api/Skuld.Shared/DTO/Enum/: Role.cs
api/Skuld.Shared/Dto/Users/: AddUserPayload.cs  LoginPayload.cs  RefreshTokenPayload.cs  TokenInfoResponse.cs  UserResponse.cs
api/Skuld.Shared/Exceptions/: SkuldException.cs  SkuldExceptionType.cs
api/Skuld.Shared/Helpers/: TokenHelper.cs
api/Skuld.Shared/MappingProfiles/: UserProfile.cs
api/Skuld.Shared/Services/: BaseService.cs  UserService.cs
api/Skuld.Tests/: BaseTest.cs  Skuld.Tests.csproj
api/Skuld.Tests/Mapping/: ServiceMapping.cs
api/Skuld.WebApi/: Program.cs  Skuld.WebApi.csproj  Startup.cs  appsettings.json
api/Skuld.WebApi.Tests/: Skuld.WebApi.Tests.csproj
api/Skuld.WebApi/Common/ActionFilters/: ValidateInputModelAttribute.cs
api/Skuld.WebApi/Common/Authorization/: MinRoleLevelRequirement.cs  RoleAuthorizationHandler.cs  RoleLevelRequirement.cs
api/Skuld.WebApi/Common/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  OptionsConfiguration.cs  ProviderConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
api/Skuld.WebApi/Common/Configuration/Options/: CORSOptions.cs  JWTOptions.cs
api/Skuld.WebApi/Common/Constants/: CustomClaimTypes.cs  CustomPolicies.cs
api/Skuld.WebApi/Common/ErrorHandling/: SkuldErrorType.cs  SkuldResult.cs  SkuldResultExtensions.cs  Unit.cs
api/Skuld.WebApi/Dto/Enum/: Role.cs
api/Skuld.WebApi/Dto/Users/: AddUserPayload.cs  LoginPayload.cs  RefreshTokenPayload.cs  TokenInfoResponse.cs  UserResponse.cs
api/Skuld.WebApi/Exceptions/: SkuldException.cs  SkuldExceptionType.cs
api/Skuld.WebApi/Features/: BaseApiController.cs  BaseService.cs
api/Skuld.WebApi/Features/Auth/: AuthController.cs  AuthProfile.cs  AuthService.cs
api/Skuld.WebApi/Features/Auth/Dto/: AddUserPayload.cs  LoginPayload.cs  RefreshTokenPayload.cs  Role.cs  TokenInfoResponse.cs  UserResponse.cs
api/Skuld.WebApi/Features/Shared/: BaseApiController.cs
api/Skuld.WebApi/Features/Users/: UserController.cs  UserProfile.cs  UserService.cs  UsersController.cs
api/Skuld.WebApi/Features/Users/Dto/: Role.cs  UserResponse.cs
api/Skuld.WebApi/Features/Users/Models/: UserPostLoginModel.cs  UserPostModel.cs
api/Skuld.WebApi/Helpers/: DateTimeProvider.cs  PasswordProvider.cs  TokenHelper.cs  TokenProvider.cs
api/Skuld.WebApi/Infrastructure/ActionFilters/: ValidateInputModelAttribute.cs
api/Skuld.WebApi/Infrastructure/Authorization/: MinRoleLevelRequirement.cs  RoleAuthorizationHandler.cs  RoleLevelRequirement.cs
api/Skuld.WebApi/Infrastructure/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DependencyInjectionConfiguration.cs  ExceptionConfiguration.cs  OptionsConfiguration.cs  ProviderConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
api/Skuld.WebApi/Infrastructure/Configuration/Options/: CORSOptions.cs  JWTOptions.cs
api/Skuld.WebApi/Infrastructure/Constants/: CustomClaimTypes.cs  CustomPolicies.cs
api/Skuld.WebApi/Infrastructure/ErrorHandling/: SkuldErrorType.cs  SkuldResult.cs  Unit.cs
api/Skuld.WebApi/Infrastructure/Exceptions/: ExceptionMiddleware.cs
api/Skuld.WebApi/Infrastructure/MappingProfile/: UserProfile.cs
api/Skuld.WebApi/MappingProfiles/: UserProfile.cs
api/Skuld.WebApi/Ressources/: ErrorMessage.Designer.cs  ErrorMessage.resx
api/Skuld.WebApi/Services/: BaseService.cs  UserService.cs
app/: .eslintrc.json  .gitignore  .prettierrc  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  pwa-assets.config.ts  tsconfig.json  vite.config.ts
app/env/: .env.production
app/public/: config.js
app/src/: App.tsx  config.ts  main.tsx  router.tsx
app/src/api/: api.ts  users.ts  utils.ts
app2/: eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.app.json
app2/env/: .env.development  .env.production
app2/src/: App.tsx
(+107 files in other folders)
