<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="860c4a85-506b-4aad-bf84-7aecd4677419" ChangeDateTime="04/25/2021 15:13:12">
    <Property Name="ElementName" Value="[dbo].[RefreshToken].[CreatedTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RefreshToken]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4041c9cc-0b7d-4ca8-9982-1b96f67886ea" ChangeDateTime="04/25/2021 15:13:16">
    <Property Name="ElementName" Value="[dbo].[RefreshToken].[ExpiredTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RefreshToken]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpiredDate" />
  </Operation>
</Operations>